[buildout]
extends =
    https://dist.plone.org/release/6.0.7/versions.cfg
    base.cfg

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off

[versions]
plone.rest =
black = 23.3.0
pygments = 2.14.0

# all this is necessary to make the p.a.contenttypes (robotframework) test dependency happy :(
robotframework-browser = 17.5.2
robotframework-assertion-engine = 2.0.0
robotframework-debuglibrary = 2.3.0
robotframework-pythonlibcore = 4.2.0
grpcio-tools = 1.59.0
