[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.0.10/versions.cfg

[versions]
# fixes: SyntaxError: invalid syntax (more.py, line 340)
zipp = 0.5.2

# plone.restapi specific
plone.schema = 1.2.0

# zest.releaser
zest.releaser = 6.20.1
twine = 1.11.0
requests = 2.22.0
towncrier = 19.2.0
zestreleaser.towncrier = 1.1.0
# docutils = 0.13.1

# Sphinx
Sphinx = 1.6.5
docutils = 0.14
Pygments = 2.5.2
sphinxcontrib-httpexample = 0.7.0
sphinxcontrib-httpdomain = 1.5.0
sphinx-rtd-theme = 0.2.4
Jinja2 = 2.10
Babel = 2.5.1
astunparse = 1.6.2