[versions]
# setuptools / buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

six = 1.10.0
httpie = 0.9.4

# Fix https://github.com/plone/plone.recipe.zope2instance/issues/37
plone.recipe.zope2instance = 4.4.0

# Release
zest.releaser = 6.12.4
twine = 1.9.1
requests = 2.18.4

